<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <p id="demo"></p>
    <p id="demoTwo"></p>

    <p id="demoThree"></p>
    <p id="demoFour"></p>
    <p id="sizemessaure"></p> -->
    <button id="btnTest">Test</button>
    <button id="btnPath">Pathlog</button>

    <script>
      const button = document.getElementById("btnTest");
      const buttonPath = document.getElementById("btnPath");

      button.addEventListener("click", () => {
        fel();
      });

      buttonPath.addEventListener("click", () => {
        var url = window.location.pathname;
        console.log(url);
      });
    </script>

    <!-- <script type="module" src="../bugbash-nuxt/static/ErrorMonitor.js"></script> -->
    <script type="module">
      import ErrorMonitor from "../bugbash-nuxt/static/ErrorMonitor.js";

     
      
      const monitor = (window.monitor = new ErrorMonitor({
        autoStart: true,
      }, fileOrigin));
    </script>
  </body>
</html>
